jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/jasper?serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=fx1212

# java
project=src/main/java

# resource
resources=src/main/resources
