# JavaMall

JavaTrain/: pom.xml
Netty/: readme.md
ORM/mybatis-plus-generator/: pom.xml
ORM/mybatis-plus-generator/src/main/java/cn/bravedawn/: Generator.java
ORM/mybatis-plus-generator/src/main/java/cn/bravedawn/system/controller/: MqRecordController.java  SmsController.java
ORM/mybatis-plus-generator/src/main/java/cn/bravedawn/system/entity/: MqRecord.java  Sms.java
ORM/mybatis-plus-generator/src/main/java/cn/bravedawn/system/mapper/: MqRecordMapper.java  SmsMapper.java
ORM/mybatis-plus-generator/src/main/java/cn/bravedawn/system/service/: IMqRecordService.java  ISmsService.java
ORM/mybatis-plus-generator/src/main/java/cn/bravedawn/system/service/impl/: MqRecordServiceImpl.java  SmsServiceImpl.java
ORM/mybatis-plus-generator/src/main/resources/mapper/: MqRecordMapper.xml  SmsMapper.xml
Redis/jedis-demo/: pom.xml  readme.md
Redis/jedis-demo/src/main/java/cn/bravedawn/: JedisApplication.java  JedisUtil.java  JsonUtil.java  RedisPrefixDeleter.java
Redis/jedis-demo/src/main/java/cn/bravedawn/config/: RedisConfig.java
Redis/jedis-demo/src/main/java/cn/bravedawn/distributedlock/: DistributedLockManager.java  RedisDistributedLock.java  Test.java  Test2.java
Redis/jedis-demo/src/main/resources/: redis.properties
Web/replay-protect-demo/: pom.xml
Web/replay-protect-demo/src/main/java/cn/bravedawn/: ReplayProtectApplication.java
Web/replay-protect-demo/src/main/java/cn/bravedawn/aspect/: AspectProtectAspect.java  ReplayProtectAspect.java  ReplayProtection.java
Web/replay-protect-demo/src/main/java/cn/bravedawn/constant/: RedisKey.java
Web/replay-protect-demo/src/main/java/cn/bravedawn/exception/: BusinessException.java  ExceptionEnum.java
Web/replay-protect-demo/src/main/java/cn/bravedawn/util/: RedissonUtils.java  ReflectionUtil.java  SpringContextUtil.java
canal/canal-server/: pom.xml  readme.md
canal/canal-server/src/main/java/cn/bravedawn/: CanalApplication.java
canal/canal-server/src/main/java/cn/bravedawn/config/: CanalConfig.java
canal/canal-server/src/main/java/cn/bravedawn/entity/: CanalMessage.java  User.java
canal/canal-server/src/main/java/cn/bravedawn/listener/: CanalListener.java  CanalRocketMqListener.java
canal/canal-server/src/main/resources/: application-dev.yml
mq/pulsar-spring-boot-demo/: pom.xml  readme.md
mq/pulsar-spring-boot-demo/doc/: ddl.sql
mq/pulsar-spring-boot-demo/pulsar-api/: pom.xml
mq/pulsar-spring-boot-demo/pulsar-api/src/main/java/cn/bravedawn/config/: DataSourceConfig.java  PulsarClientTypeCondition.java  PulsarConfiguration.java  PulsarProperties.java  SqlCostInterceptor.java
mq/pulsar-spring-boot-demo/pulsar-api/src/main/java/cn/bravedawn/contant/: Constant.java  MessageStatus.java  MsgRecordStatusEnum.java  RedisKey.java  SchemaDefinitionConfig.java
mq/pulsar-spring-boot-demo/pulsar-api/src/main/java/cn/bravedawn/core/: AbstractBlockingQueueConsumer.java  AbstractDeadLetterBlockingQueueConsumer.java  BlockingQueueConsumer.java  CustomThreadFactory.java  MessageListenerContainer.java  MqRecord.java  PulsarClientWrapper.java  PulsarMessage.java  PulsarTemplate.java  UserDTO.java
mq/pulsar-spring-boot-demo/pulsar-api/src/main/java/cn/bravedawn/dao/: MqRecordMapper.java
mq/pulsar-spring-boot-demo/pulsar-api/src/main/java/cn/bravedawn/interceptor/: ConsumeIdempotentInterceptor.java  SendSuccessInterceptor.java
mq/pulsar-spring-boot-demo/pulsar-api/src/main/java/cn/bravedawn/job/: RetryMessageDataflowJob.java
mq/pulsar-spring-boot-demo/pulsar-api/src/main/java/cn/bravedawn/service/: MessageStoreService.java
mq/pulsar-spring-boot-demo/pulsar-api/src/main/java/cn/bravedawn/toolkit/: ApplicationContextHolder.java  DateTimeUtil.java  EnvironmentUtil.java  JsonUtil.java  RedissonUtils.java  YamlUtil.java
mq/pulsar-spring-boot-demo/pulsar-api/src/main/resources/mapper/: MqRecordMapper.xml
mq/pulsar-spring-boot-demo/pulsar-app/: pom.xml
mq/pulsar-spring-boot-demo/pulsar-app/src/main/java/cn/bravedawn/: PulsarApplication.java
mq/pulsar-spring-boot-demo/pulsar-app/src/main/java/cn/bravedawn/controller/: PulsarController.java  UserDTO.java
mq/pulsar-spring-boot-demo/pulsar-app/src/main/resources/: application.yml  pulsar.yml
mq/pulsar-spring-boot-demo/pulsar-app/src/test/java/cn/bravedawn/dao/: MqRecordMapperTest.java
mq/pulsar-spring-boot-demo/pulsar-consumer/: pom.xml
mq/pulsar-spring-boot-demo/pulsar-consumer/src/main/java/cn/bravedawn/: PulsarConsumerApplication.java
mq/pulsar-spring-boot-demo/pulsar-consumer/src/main/java/cn/bravedawn/constant/: TopicEnum.java
mq/pulsar-spring-boot-demo/pulsar-consumer/src/main/java/cn/bravedawn/consumer/: DeadLetterConsumer.java  SmsConsumer.java
mq/pulsar-spring-boot-demo/pulsar-consumer/src/main/resources/: application.yml  pulsar.yml  redisson.yml
mq/pulsar-spring-boot-demo/src/main/java/cn/bravedawn/config/: PulsarConfiguration.java  PulsarProperties.java
mq/pulsar-spring-boot-demo/src/main/java/cn/bravedawn/contant/: PriorityEnum.java
mq/pulsar-spring-boot-demo/src/main/java/cn/bravedawn/core/: PulsarClientWrapper.java  PulsarMessage.java  PulsarTemplate.java
mq/pulsar-spring-boot-demo/src/main/java/cn/bravedawn/toolkit/: YamlUtil.java
mq/pulsar-spring-boot-demo/src/main/resources/: pulsar.yml
validator/: pom.xml
validator/src/main/java/cn/bravedawn/: AddGroup.java  UpdateGroup.java  User.java  ValidationUtil.java  ValidationUtilTest.java
xml/jaxb-demo/: pom.xml  readme.md
xml/jaxb-demo/src/main/java/cn/bravedawn/: Book.java  BookList.java  JaxbXmlUtil.java  User.java  XXEProtectionDemo.java  XmlUtil.java
xml/jaxb-demo/src/main/java/cn/bravedawn/namespace/: Goods.java  Result.java  Test.java  User.java  XmlWrapper.java  package-info.java
xml/jaxb-demo/src/main/java/cn/bravedawn/soap/: Goods.java  JaxbFieldUtil.java  SoapXmlUtil.java  User.java
xml/jaxb-demo/src/main/java/cn/bravedawn/soapv2/: Body.java  Entity.java  EntityHeader.java  RemoveBBodyFilter.java  Test.java  User.java  package-info.java
(+258 files in other folders)
