logging.level.cn.bravedawn=debug


feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true

#feign.compression.request.enabled=true
#feign.compression.request.mime-types=application/json
#feign.compression.request.min-request-size=1

server.compression.enabled=true


feign.httpclient.enabled=true
