server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=fx1212


# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.bravedawn.druid.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# druid基本配置
## 配置连接池名称
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## 这一项可配可不配，如果不配置druid会根据url自动识别dbType，然后选择相应的driverClassName
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
## 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=20
## 最大连接池数量
spring.datasource.druid.max-active=80
## 最小连接池数量
spring.datasource.druid.min-idle=20
## 获取连接时最大等待时间，单位ms
spring.datasource.druid.max-wait=10000
## 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
## 1）连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接
# 2）testWhileIdle的功能，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
spring.datasource.druid.time-between-eviction-runs-millis=30000
## 申请连接时检测连接是否可用，建议为true，不影响性能
spring.datasource.druid.test-while-idle=true
## 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-borrow=false
## 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-return=false

## 用来检测连接是否有效的查询sql
spring.datasource.druid.validation-query=select 1
## 单位：秒，检测连接是否有效的超时时间
spring.datasource.hikari.validation-timeout=1000
## 是否开启自动清理被租借的连接但是又没有还回线程池
spring.datasource.druid.remove-abandoned=false

## 这个配置写的有问题，PSCache优化
spring.datasource.druid.pool-prepared-statements=true
## 指定每个连接上PSCache的大小
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20


# Filter配置
spring.datasource.druid.filters=stat,wall,log4j2
# 配置StarFilter
## 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

# webStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,*.jsp,/druid/*,/download/*

# statViewServlet
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=fx1212
spring.datasource.druid.stat-view-servlet.reset-enable=ture

spring.datasource.druid.filter.log4j2.enabled=true
spring.datasource.druid.filter.log4j2.statement-log-error-enabled=false


