# Redis?????
redis.host=127.0.0.1
# Redis?????
redis.port=6379
# ??????????
redis.timeout=2000
# ?????????????
redis.password=
# ?????
redis.database=0

# ?????
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true