# 原有单服务器文件上传
file.imageUserFaceLocation=/workspaces/images/foodie/faces
file.resourceLocations=/workspaces/images/
file.imageServerUrl=http://localhost:8088/foodie/faces

# 使用fastDFS之后的配置
file.fdfs.host=http://192.168.156.137:8888/