server.port=8081

logging.level.root=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=20MB


feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true

#feign.compression.request.enabled=true
#feign.compression.request.mime-types=application/json
#feign.compression.request.min-request-size=1

feign.httpclient.enabled=true

