server {
    listen  90;
    server_name localhost;

    # 允许跨域请求的域，*代表所有
    add_header 'Access-Control-Allow-Origin' *;
    # 允许带上cookie请求
    add_header 'Access-Control-Allow-Credentials' 'true';
    # 允许请求的方法，比如GET/POST/PUT/DELETE
    add_header 'Access-Control-Allow-Methods' *;
    # 允许请求的header
    add_header 'Access-Control-Allow-Headers' *;

    # 对源站点验证
    valid_referers *.bravedawn.cn;
    #非法引入会进入下方判断
    if ($invalid_referer) {
        return 404;
    }

    location / {				  #通过/请求
        root    /home/fooie-shop; #静态文件路径
        index   index.html;		  #首页设置
    }

    location /imooc {             #通过/imooc请求
        root /home;				  #静态文件路径会和请求路径进行拼接，访问/home/imooc下的文件
    }

    location /static {			  #通过/static请求
        alias /home/imooc;        #通过设置static别名，访问/home/imooc项目的文件
    }
}