spring.datasource.single.password=fx1212
spring.datasource.single.username=root
spring.datasource.single.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.single.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=Asia/Shanghai